<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background: linear-gradient(135deg, orange 60%, cyan);
      }
      .input {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: blueviolet;
        width: 300px;
        height: 100px;
      }
      input {
        width: 50%;
        height: 30px;
        margin-bottom: 20px;
        border: none;
        border-radius: 5px;
        outline: none;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <form action="">
        <div class="input">
          <input type="text" placeholder="City,country" />
          <button class="">Get Forecast</button>
        </div>
      </form>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
