<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .calculator {
        background-color: peachpuff;
        border-radius: 10px;
        border: none;
        width: 500px;
        height: 600px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      span {
        background-color: black;
        border: none;
        border-radius: 5px;
        width: 200px;
        height: 20px;
        color: white;
        text-align: end;
        padding: 5px;
      }
      button {
        width: 100px;
        height: 30px;
      }
      .reset {
        background-color: orange;
      }
      .search {
        display: flex;
        gap: 5px;
      }
      input {
        height: 20px;
      }
    </style>
  </head>
  <body>
    <div class="calculator">
      <h1>Simple calculator</h1>
      <br />
      <span class="result">0</span>
      <br />
      <div class="search">
        <input type="number" id="value-1" placeholder="Value1" />
        <input type="number" id="value-2" placeholder="Value2" />
      </div>
      <br />
      <button class="add">Addition</button>
      <br />
      <button class="substract">Substract</button>
      <br />
      <button class="multiply">Multipy</button>
      <br />
      <button class="divide">Division</button>
      <br />
      <button class="reset">Reset</button>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
